In [83]:
import pandas as pd
import numpy as np
import os
import re

In [84]:
df_nba_personal = pd.read_csv('./processed/nba_personal.csv')
df_nba_stats = pd.read_csv('./processed/nba_stats.csv')
df_nba_experience = pd.read_csv('./processed/nba_experience.csv')
df_nba_season = pd.read_csv('./processed/nba_season.csv')

In [85]:
df_exemplo = pd.read_csv('./dataset/results/nba_stats.csv')

In [86]:
df_nba_personal = df_nba_personal.drop_duplicates()
df_nba_personal.head()

,playerId,playerSlug,college,draftinfo,name,birthdate,birthplace,height,weight
0,366,allen-iverson,Georgetown,"1996: Rd 1, Pk 1 (PHI)",Allen Iverson,6/7/1975,Hampton,NaN,NaN
12,429,jason-kidd,California,"1994: Rd 1, Pk 2 (DAL)",Jason Kidd,3/23/1973,San Francisco,NaN,NaN
24,242,michael-finley,Wisconsin,"1995: Rd 1, Pk 21 (PHX)",Michael Finley,3/6/1973,Melrose Park,NaN,NaN
34,897,chris-webber,Michigan,"1993: Rd 1, Pk 1 (ORL)",Chris Webber,3/1/1973,Detroit,NaN,NaN
42,3,shareef-abdur-rahim,California,"1996: Rd 1, Pk 3 (VAN)",Shareef Abdur-Rahim,12/11/1976,Marietta,NaN,NaN

In [87]:
df_nba_experience.head(50)

    playerId      salary  rankingSalary experience
0        366   9000000.0             15        NaN
1        366  10125000.0             27        NaN
2        366  11250000.0             17        NaN
3        366  12375000.0             14        NaN
4        366  13500000.0             11        NaN
5        366  14625000.0              8        NaN
6        366  16453125.0              4        NaN
7        366  17184375.0              7        NaN
8        366  19012500.0              7        NaN
9        366  20840625.0              6        NaN
10       366    650686.0            429        NaN
11       366    650686.0            466        NaN
12       429   6858000.0             34        NaN
13       429   7630000.0             55        NaN
14       429   8440000.0             46        NaN
15       429   9260000.0             43        NaN
16       429  10950000.0             31        NaN
17       429  16440000.0              6        NaN
18       429  18084000.0              3        NaN
19       429  19728000.0              3        NaN
20       429  21372000.0              2        NaN
21       429   8100000.0             84        NaN
22       429   8610500.0             74        NaN
23       429  10121000.0             53        NaN
24       242   8400000.0             44        NaN
25       242  10625000.0             31        NaN
26       242  11953000.0             29        NaN
27       242  13281000.0             19        NaN
28       242  14609000.0             16        NaN
29       242   2675000.0            209        NaN
30       242   2889000.0            204        NaN
31       242   3103000.0            198        NaN
32       242   2500000.0            241        NaN
33       242   2500000.0            235        NaN
34       897  12000000.0             15        NaN
35       897  12750000.0             11        NaN
36       897  14343000.0              9        NaN
37       897  15937000.0              6        NaN
38       897  17351000.0              4        NaN
39       897  19125000.0              2        NaN
40       897    407313.0            454        NaN
41       897    358107.0            460        NaN
42         3   9000000.0             14        NaN
43         3  10125000.0             26        NaN
44         3  11250000.0             16        NaN
45         3  12375000.0             13        NaN
46         3  13500000.0             10        NaN
47         3  14625000.0              7        NaN
48         3   5000000.0            123        NaN
49         3   5400000.0            116        NaN

In [97]:
df_nba_stats.head()

,playerId,gamesPlayed,avgMinutes,avgFouls,flagrantFouls,technicalFouls,ejections,doubleDouble,tripleDouble,minutes,...,threePointFieldGoalsAttempted,freeThrowsMade,freeThrowsAttempted,assists,turnovers,avgSteals,avgBlocks,steals,blocks,totalPoints
0,366,NaN,NaN,2.041667,0.0,5.0,0.0,4.0,0.0,1990.0,...,199.0,356.0,474.0,223.0,167.0,2.291667,0.145833,110.0,7.0,994.999968
1,366,NaN,NaN,2.314286,0.0,12.0,0.0,1.0,0.0,2853.0,...,261.0,442.0,620.0,328.0,230.0,2.057143,0.071429,144.0,5.0,99999.000000
2,366,NaN,NaN,2.070423,0.0,18.0,0.0,4.0,0.0,2979.0,...,306.0,585.0,719.0,325.0,237.0,2.507042,0.281690,178.0,20.0,NaN
3,366,60.0,NaN,2.000000,0.0,12.0,1.0,4.0,1.0,2622.0,...,268.0,475.0,585.0,331.0,237.0,2.800000,0.216667,168.0,13.0,NaN
4,366,82.0,2.314286,1.829268,0.0,8.0,0.0,6.0,0.0,3485.0,...,303.0,570.0,736.0,454.0,286.0,2.743902,0.158537,225.0,13.0,NaN

In [98]:
df_integrado = pd.merge(df_nba_personal, df_nba_season,
                        how='left', on='playerId')
df_integrado.drop_duplicates()

,playerId,playerSlug,college,draftinfo,name,birthdate,birthplace,height,weight,year,positionId,position,teamId,team,status
0,366,allen-iverson,Georgetown,"1996: Rd 1, Pk 1 (PHI)",Allen Iverson,6/7/1975,Hampton,NaN,NaN,1999,SG,Shooting Guard,PHI,NaN,inactive
1,366,allen-iverson,Georgetown,"1996: Rd 1, Pk 1 (PHI)",Allen Iverson,6/7/1975,Hampton,NaN,NaN,2000,SG,Shooting Guard,PHI,NaN,inactive
2,366,allen-iverson,Georgetown,"1996: Rd 1, Pk 1 (PHI)",Allen Iverson,6/7/1975,Hampton,NaN,NaN,2001,SG,Shooting Guard,PHI,NaN,inactive
3,366,allen-iverson,Georgetown,"1996: Rd 1, Pk 1 (PHI)",Allen Iverson,6/7/1975,Hampton,NaN,NaN,2002,SG,Shooting Guard,PHI,NaN,inactive
4,366,allen-iverson,Georgetown,"1996: Rd 1, Pk 1 (PHI)",Allen Iverson,6/7/1975,Hampton,NaN,NaN,2003,SG,Shooting Guard,PHI,NaN,inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8157,4576087,peyton-watson,UCLA,"2022: Rd 1, Pk 30 (OKC)",Peyton Watson,9/11/2002 (20),Long Beach,"6' 8""",200.0,2023,F,Forward,DEN,Denver Nuggets,active
8158,4687718,josh-minott,Memphis,"2022: Rd 2, Pk 45 (CHA)",Josh Minott,7/25/2002 (20),Boca Raton,"6' 8""",205.0,2023,F,Forward,MIN,Minnesota Timberwolves,active
8159,4433159,dalen-terry,Arizona,"2022: Rd 1, Pk 18 (CHI)",Dalen Terry,7/12/2002 (20),Phoenix,"6' 7""",200.0,2023,F,Forward,CHI,Chicago Bulls,active
8160,4591725,ryan-rollins,Toledo,"2022: Rd 2, Pk 44 (ATL)",Ryan Rollins,7/3/2002 (21),Macomb,"6' 3""",180.0,2023,G,Guard,GS,Golden State Warriors,active
8161,4397179,tyrese-martin,UConn,"2022: Rd 2, Pk 51 (GS)",Tyrese Martin,3/7/1999 (24),Allentown,"6' 6""",215.0,2023,G,Guard,ATL,Atlanta Hawks,active

In [94]:
df_exemplo.head()

,year,name,playerId,playerSlug,positionId,teamId,status,gamesPlayed,avgMinutes,avgFouls,...,birthdate,college,draftinfo,birthplace,team,experience,rankingSalary,salary,weight,height
0,1999,Allen Iverson,366,allen-iverson,SG,PHI,inactive,48.0,41.458332,2.041667,...,6/7/1975,Georgetown,"1996: Rd 1, Pk 1 (PHI)","Hampton, VA",NaN,NaN,15,"$9,000,000",NaN,NaN
1,2000,Allen Iverson,366,allen-iverson,SG,PHI,inactive,70.0,40.757140,2.314286,...,6/7/1975,Georgetown,"1996: Rd 1, Pk 1 (PHI)","Hampton, VA",NaN,NaN,27,"$10,125,000",NaN,NaN
2,2001,Allen Iverson,366,allen-iverson,SG,PHI,inactive,71.0,41.957745,2.070423,...,6/7/1975,Georgetown,"1996: Rd 1, Pk 1 (PHI)","Hampton, VA",NaN,NaN,17,"$11,250,000",NaN,NaN
3,2002,Allen Iverson,366,allen-iverson,SG,PHI,inactive,60.0,43.700000,1.700000,...,6/7/1975,Georgetown,"1996: Rd 1, Pk 1 (PHI)","Hampton, VA",NaN,NaN,14,"$12,375,000",NaN,NaN
4,2003,Allen Iverson,366,allen-iverson,SG,PHI,inactive,82.0,42.500000,1.817073,...,6/7/1975,Georgetown,"1996: Rd 1, Pk 1 (PHI)","Hampton, VA",NaN,NaN,11,"$13,500,000",NaN,NaN